create database stock;
use stock;

CREATE TABLE stocks (
    stock_id VARCHAR(10) PRIMARY KEY,
    stock_name VARCHAR(100) NOT NULL
);

CREATE TABLE closing_prices (
    stock_id VARCHAR(10) NOT NULL,
    date DATE NOT NULL,
    closing_price DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (stock_id, date)
) PARTITION BY RANGE(YEAR(date)) (
    PARTITION p88 VALUES LESS THAN (1999),  -- 民國88年，西元1999年
    PARTITION p89 VALUES LESS THAN (2000),
    PARTITION p90 VALUES LESS THAN (2001),
    PARTITION p91 VALUES LESS THAN (2002),
    PARTITION p92 VALUES LESS THAN (2003),
    PARTITION p93 VALUES LESS THAN (2004),
    PARTITION p94 VALUES LESS THAN (2005),
    PARTITION p95 VALUES LESS THAN (2006),
    PARTITION p96 VALUES LESS THAN (2007),
    PARTITION p97 VALUES LESS THAN (2008),
    PARTITION p98 VALUES LESS THAN (2009),
    PARTITION p99 VALUES LESS THAN (2010),
    PARTITION p100 VALUES LESS THAN (2011),
    PARTITION p101 VALUES LESS THAN (2012),
    PARTITION p102 VALUES LESS THAN (2013),
    PARTITION p103 VALUES LESS THAN (2014),
    PARTITION p104 VALUES LESS THAN (2015),
    PARTITION p105 VALUES LESS THAN (2016),
    PARTITION p106 VALUES LESS THAN (2017),
    PARTITION p107 VALUES LESS THAN (2018),
    PARTITION p108 VALUES LESS THAN (2019),
    PARTITION p109 VALUES LESS THAN (2020),
    PARTITION p110 VALUES LESS THAN (2021),
    PARTITION p111 VALUES LESS THAN (2022),
    PARTITION p112 VALUES LESS THAN (2023),
    PARTITION p113 VALUES LESS THAN (2024), -- 民國113年，西元2024年
    PARTITION p114 VALUES LESS THAN MAXVALUE
);

CREATE TABLE institutional_investors (
    stock_id VARCHAR(10) NOT NULL,
    date DATE NOT NULL,
    foreign_investor_net INT NOT NULL,
    investment_trust_net INT NOT NULL,
    dealer_net INT NOT NULL,
    PRIMARY KEY (stock_id, date)
) PARTITION BY RANGE(YEAR(date)) (
    PARTITION p88 VALUES LESS THAN (1999),  -- 民國88年，西元1999年
    PARTITION p89 VALUES LESS THAN (2000),
    PARTITION p90 VALUES LESS THAN (2001),
    PARTITION p91 VALUES LESS THAN (2002),
    PARTITION p92 VALUES LESS THAN (2003),
    PARTITION p93 VALUES LESS THAN (2004),
    PARTITION p94 VALUES LESS THAN (2005),
    PARTITION p95 VALUES LESS THAN (2006),
    PARTITION p96 VALUES LESS THAN (2007),
    PARTITION p97 VALUES LESS THAN (2008),
    PARTITION p98 VALUES LESS THAN (2009),
    PARTITION p99 VALUES LESS THAN (2010),
    PARTITION p100 VALUES LESS THAN (2011),
    PARTITION p101 VALUES LESS THAN (2012),
    PARTITION p102 VALUES LESS THAN (2013),
    PARTITION p103 VALUES LESS THAN (2014),
    PARTITION p104 VALUES LESS THAN (2015),
    PARTITION p105 VALUES LESS THAN (2016),
    PARTITION p106 VALUES LESS THAN (2017),
    PARTITION p107 VALUES LESS THAN (2018),
    PARTITION p108 VALUES LESS THAN (2019),
    PARTITION p109 VALUES LESS THAN (2020),
    PARTITION p110 VALUES LESS THAN (2021),
    PARTITION p111 VALUES LESS THAN (2022),
    PARTITION p112 VALUES LESS THAN (2023),
    PARTITION p113 VALUES LESS THAN (2024), -- 民國113年，西元2024年
    PARTITION p114 VALUES LESS THAN MAXVALUE
);

CREATE TABLE eps_data (
    stock_id VARCHAR(10) NOT NULL,
    year YEAR NOT NULL,  -- 使用公元年
    quarter INT NOT NULL CHECK (quarter BETWEEN 1 AND 4),
    eps DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (stock_id, year, quarter)
);

CREATE TABLE trading_volumes (
    stock_id VARCHAR(10) NOT NULL,
    date DATE NOT NULL,
    volume BIGINT NOT NULL,
    PRIMARY KEY (stock_id, date)
) PARTITION BY RANGE(YEAR(date)) (
    PARTITION p88 VALUES LESS THAN (1999),  -- 民國88年，西元1999年
    PARTITION p89 VALUES LESS THAN (2000),
    PARTITION p90 VALUES LESS THAN (2001),
    PARTITION p91 VALUES LESS THAN (2002),
    PARTITION p92 VALUES LESS THAN (2003),
    PARTITION p93 VALUES LESS THAN (2004),
    PARTITION p94 VALUES LESS THAN (2005),
    PARTITION p95 VALUES LESS THAN (2006),
    PARTITION p96 VALUES LESS THAN (2007),
    PARTITION p97 VALUES LESS THAN (2008),
    PARTITION p98 VALUES LESS THAN (2009),
    PARTITION p99 VALUES LESS THAN (2010),
    PARTITION p100 VALUES LESS THAN (2011),
    PARTITION p101 VALUES LESS THAN (2012),
    PARTITION p102 VALUES LESS THAN (2013),
    PARTITION p103 VALUES LESS THAN (2014),
    PARTITION p104 VALUES LESS THAN (2015),
    PARTITION p105 VALUES LESS THAN (2016),
    PARTITION p106 VALUES LESS THAN (2017),
    PARTITION p107 VALUES LESS THAN (2018),
    PARTITION p108 VALUES LESS THAN (2019),
    PARTITION p109 VALUES LESS THAN (2020),
    PARTITION p110 VALUES LESS THAN (2021),
    PARTITION p111 VALUES LESS THAN (2022),
    PARTITION p112 VALUES LESS THAN (2023),
    PARTITION p113 VALUES LESS THAN (2024), -- 民國113年，西元2024年
    PARTITION p114 VALUES LESS THAN MAXVALUE
);